NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChtklvMVwJYb_8mxfR6WteyRTKXOG7fv8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=motorq-driving-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=motorq-driving-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=motorq-driving-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=929190871029
NEXT_PUBLIC_FIREBASE_APP_ID=1:929190871029:web:a4a73c51457d3cf3a2aabc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N5RJ0NH0GF
